@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@100;200;300;400;500;900&display=swap');

:root{
  --primary-color: #000000   ;
  --secondary-color: #106fab ;
  --accent1-color: #FFFFFF;
  --accent2-color: #1a1a19;

  /* change the values below to your chosen font(s) */
  --heading-font: Raleway, sans-serif;
  --paragraph-font: Roboto, Helvetica, sans-serif;

  
  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #4bc7fa;  /* headlines on a white background */ 
  --headline-color-on-color: #FFFFFF; /* headlines on a colored background */ 
  --paragraph-color-on-white: #FFFFFF; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #4bc7fa; /* paragraph text on a colored background */ 
  --paragraph-background-color: #1a1a19 ;
  --nav-link-color: #706f6f;
  --nav-background-color: ;
  --nav-hover-link-color: #4bc7fa;
  --nav-hover-background-color: ;

}



* {
  margin: 0;
  padding: 0;
  /* border: 2px solid red; */
}


 body {
  background-color: var(--primary-color);
} 

header {
  background-color: var(--paragraph-background-color);
  padding-top: 2.5em;
  padding-bottom: 2.5em;

}

header img {
  width: 3em;
}


header a {
  color: var(--nav-link-color);
  text-decoration: none;
  font-family: var(--paragraph-font);
}
header a:hover {
  color: var(--accent1-color);
}

#home-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main {
  width: 80%;
}
main p {
  color: var(--headline-color-on-color);
  font-family: var(--paragraph-font);
  font-size: 3vw;
  font-weight: lighter;
}

main h2 {
  color: var(--headline-color-on-white);
  font-family: var(--heading-font);
  font-size: 6vw;
  font-weight: 400;
}

#about-paragraph {
  color: var(--headline-color-on-white);
  font-family: var(--paragraph-font);
  font-size: 5vw;
  font-weight:lighter;
  line-height:25px;
}

.about-h2 {
  font-size: 3vw;
  font-weight: lighter;
}

#about-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.ap1 {
  font-size: 2.5vw;
  font-weight: lighter;

}

#gallery-text
main a {
  color: var(--headline-color-on-white);
  text-decoration: none;
  font-family: var(--paragraph-font);
  border: var(--headline-color-on-white) solid 0.05em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.6em;
  padding-right: 0.7em;
  border-radius: 0.5em;
  font-size: 1.1vw;
  font-weight: lighter;
}

#gallery-text:hover {
  background-color: var(--headline-color-on-white);
  color: var(--primary-color);
  font-weight: bolder;
  border: var(--primary-color) solid 0.05em;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  padding-left: 0.6em;
  padding-right: 0.7em;
  border-radius: 0.5em;
  font-weight: lighter;
}

footer {
  background-color: var(--paragraph-background-color);
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  width: 100%;
}

footer p, a {
  color: var(--nav-link-color);
  text-decoration: none;
  font-family: var(--paragraph-font);
}

footer p :hover {
  color: var(--accent1-color);
}


/* settng body grid */

body {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

/* placing direct children element in grid of body */

header {
  grid-column: 1/9;
}

main {
  grid-column: 1/9;
}

footer {
  grid-column: 1/9;
}

/* Setting grid of children elements , and then, direct children (grand children) of children elements */

/* header */

#header-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
}

#logo {
  grid-column: 1/2;
  justify-self: center;
}

header nav {
  grid-column: 2/9;
}

header nav {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  justify-items: center; /* this centers the items within their own containing grid */
}

#nav-photos {
  grid-column: 5/6;
}

/* main */

#main-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(19, 1fr);
  width: 100%;
  align-items: center;
  justify-items: center;
  
}

#home-image {
  grid-column: 2/4;
  grid-row: 2/5;
}

#home-text {
  grid-column: 5/9;
  grid-row: 2/5;
  margin: 0;
  padding: 0;
  width: 100%;

}

#gallery-contaier {
  grid-column: 8/9;
  grid-row: 5/6;
  justify-self: right;

}

#about {
  grid-column: 2/4;
  grid-row: 5/6;
  justify-self: left;
}
#about-1 {
  grid-column: 2/9;
  grid-row: 6/7;
}

#about-2 {
  grid-column: 2/9;
  grid-row: 7/8;
  justify-self: left;
}

#about-image {
  grid-column: 2/9;
  grid-row: 8/12;
}

#about-3 {
  grid-column: 2/9;
  grid-row: 12/18;
  justify-items: left;
}

#about-4 {
  grid-column: 2/9;
  grid-row: 18/19;
  justify-items: left; 
}


#footer-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  margin: 0;
  padding-top: 2em;
}

footer img {
  width: 1.2em;
}

footer img:hover {
  transform: scale(1.3);
  background: var(--paragraph-background-color);
}

.social-media {
  grid-column: 2/3;
  margin-bottom: 15px;
  margin-top: 15px;
  align-self: center;
  justify-self: center;
}


#email {
  grid-column: 5/6;
  align-self: center;
  justify-self: center;
  text-align: center;
}

#site-plan {
  grid-column: 6/7;
  align-self: center;
  justify-self: center;
  text-align: center;
}

#copyright {
  grid-column: 7/8;
  align-self: center;
  justify-self: center;
  text-align: center;
}

